# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/9ea6cad5-7e61-4ff1-943d-9bc5efebc4e5/v2/assistants/bac823e1-205e-4b4b-81fc-d141198de27f/sessions
ASSISTANT_ID=bac823e1-205e-4b4b-81fc-d141198de27f
ASSISTANT_IAM_APIKEY=LoAIPH2-BAQtHQ8RCCiSKGiP7Yh9UoYtYXeGMoDZXDAE

CLOUDANT_ID=71332865-0a2f-4243-be89-97457ba375cf-bluemix
CLOUDANT_IAM_APIKEY=nunYuaUwmKYw0kKR_GZepiSkEi91_FL_Ms1HjTphrA2p
